# This is a template for a feature deprecation
# A deprecation typically occurs when a feature or capability is planned to be removed in a future release.
# Deprecations should be announced at least two releases prior to removal.  Any breaking changes should only be done in major releases.
#
# Below is an example of what a single entry should look like, it's required attributes,
# and what types we expect those attribute values to be.
#
# For more information please refer to the handbook documentation here:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#deprecations
#
# Please delete this line and above before submitting your merge request.

- name: "Feature name" # The name of the feature to be deprecated
  announcement_milestone: "XX.YY" # The milestone when this feature was first announced as deprecated.
  announcement_date: "YYYY-MM-DD" # The date of the milestone release when this feature was first announced as deprecated. This should almost always be the 22nd of a month (YYYY-MM-22), unless you did an out of band blog post.
  removal_milestone: "XX.YY" # The milestone when this feature is planned to be removed
  removal_date: # The date of the milestone release when this feature is planned to be removed. This should almost always be the 22nd of a month (YYYY-MM-22), unless you did an out of band blog post.
  breaking_change: false # If this deprecation is a breaking change, set this value to true
  reporter: exampleuser # GitLab username of the person reporting the deprecation
  body: | # Do not modify this line, instead modify the lines below.
    <!-- START OF BODY COMMENT

    This area supports markdown.  Delete this entire comment and replace it with your markdown content.

    When ready, assign to your tech writer for review. When ready, they will run `bin/rake gitlab:docs:compile_deprecations` to update the deprecations doc, then merge.

    END OF BODY COMMENT -->
# The following items are not published on the docs page, but may be used in the future.
  stage: # (optional - may be required in the future) String value of the stage that the feature was created in. e.g., Growth
  tiers: # (optional - may be required in the future) An array of tiers that the feature is available in currently.  e.g., [Free, Silver, Gold, Core, Premium, Ultimate]
  issue_url: # (optional) This is a link to the deprecation issue in GitLab
  documentation_url: # (optional) This is a link to the current documentation page
  image_url: # (optional) This is a link to a thumbnail image depicting the feature
  video_url: # (optional) Use the youtube thumbnail URL with the structure of https://img.youtube.com/vi/UNIQUEID/hqdefault.jpg
